<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html style="background-color:#7FFF00;">
<h3><dt><a style="color:black" href="https://www.tynker.com/code/view/680ce6d7e9c6316e857fff18/All/index.html"><button class="button" style="font-size:25px">Home</button></a><h3>
<link rel="stylesheet" href="All/style.css">
<footer class="text"><a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode.en">Content is available under CC BY-SA 4.0 International unless otherwise noted. If you share this in anything not made by me, change the name stated, the image on the left, the barcode, the phone number, the URL, my Job Title, my Logo, And Email.</a></footer>
</html>
<!-- GO AWAY -->