<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<h1><a onclick="myFunction()">Flip Coin</a></h1>
<head>
<title>Coin Flipper</title>
</head>
<body style="background-color:#7FFF00;">
  <p class=text style="font-size:200%">Result: <span id="result"></span></p>
<script >
function myFunction() {
const result = Math.random() < 0.51 ? "Heads" : "Tails";
document.getElementById("result").textContent = result;
}
</script>
</body>
<footer>
<p class="text">Click on the words "Flip Coin" that are above to operate.</p>
<h3></dt><dt><a href="https://www.tynker.com/code/view/680ce6d7e9c6316e857fff18/All/index.html"><button class="button" style="font-size:25px">Home</button></a><h3>
<link rel="stylesheet" href="All/style.css">
<footer class="text"><a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode.en">Content is available under CC BY-SA 4.0 International unless otherwise noted.</a></footer>
</html>
<!-- GO AWAY -->
<!--Note**I altered this code. this code is not mine.-->