<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html style="background-color:#7FFF00;">

<head>
<em><h1 class=text style="font-size:100px;"><div  id="txt"></em><h1></div>
 <html data-wf-page="66aa150ab251bb5cc4c31e55" data-wf-site="66aa150ab251bb5cc4c31e48" class="w-mod-js wf-sometypemono-n4-active wf-inter-n4-active wf-inter-n7-active wf-inter-n5-active wf-active"><head><style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/final-proto-01.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sometype+Mono:regular%7CInter:regular,500,700" media="all"><script type="text/javascript">WebFont.load({  google: {    families: ["Sometype Mono:regular","Inter:regular,500,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  :root {
    font-family: Inter, sans-serif;
    font-feature-settings: 'liga' 1, 'calt' 1, 'ss02' 0; /* fix for Chrome */
  }
  @supports (font-variation-settings: normal) {
    :root { font-family: InterVariable, sans-serif; }
  }
  a[href^=http]:after {
    content: url("data:image/svg+xml,%3Csvg width='9' height='9' viewBox='0 0 9 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.712794 7L0 6.28814L5.30026 0.985659H1.20627L1.2154 0H7V5.78618H6.00392L6.01306 1.69752L0.712794 7Z' fill='%23151D29'/%3E%3C/svg%3E ");
    display: inline-block;
    height: 8px;
    margin: 0 3px;
    width: 8px;
  }
</style>
  <script>
  const formatTime = date => `${date.getMonth() + 1}/${date.getDate()}/${date.getFullYear()} ${date.toLocaleTimeString("en-GB", {hour: "2-digit",minute: "2-digit",second: "2-digit"}).split(" ")[0] + ":" + date.getMilliseconds().toString().padStart(2, "0").slice(0, 2)}`;
  function replaceTime() {
    const times = document.getElementsByClassName("time");
    for (let i = 0; i < times.length; i++)
      times[i].textContent = formatTime(new Date)
  }
  replaceTime(),
  setInterval(replaceTime, 50);
</script>
</head>
<body class="body">
  <div class="navbar-no-shadow">
    <div data-animation="default" data-collapse="none" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-no-shadow-container w-nav">
      <div class="mono time">2 4 2025 18:06:27:79</div>
      <div class="container-regular">
        <a href="#" class="navbar-brand w-nav-brand">
        </a>
        <div class="w-layout-blockcontainer container-2 w-container">
        </div>
        <div class="navbar-wrapper">
          <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
              </li>
            </ul>
          </nav>
          <div class="menu-button w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div></div>
  </div>
  <section class="footer-light">
    <div class="container">
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66aa150ab251bb5cc4c31e48" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>

</body></html>
</head>

<body onload="startTime()" >


<title>Nathan Wong's Clock</title>
</body>
<h3></dt><dt><a style="color:black" href="https://www.tynker.com/code/view/680ce6d7e9c6316e857fff18/All/index.html"><button class="button" style="font-size:25px">Home</button></a><h3>
<link rel="stylesheet" href="All/style.css">
<footer class="text"><a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode.en">Content is available under CC BY-SA 4.0 International unless otherwise noted.</a></footer>
</html>
<!-- GO AWAY -->