<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" type="image/x-icon" href="https://github.com/760281THEsecond/images-for-my-site/blob/main/Nathan_Wong_Branding_2_.png?raw=true">
<html style="background-color:#7FFF00;">
<script>
function pallas() { window.open("https://www.tynker.com/code/project/vfs/project/680ce6d7e9c6316e857fff18/All/pallas's-cat-1744675134_mcbuild.org (1).mcpack", "_blank");
}
function nathan() {
window.open("https://www.tynker.com/code/project/vfs/project/680ce6d7e9c6316e857fff18/All/nathan's-skinpack-1741027650_mcbuild.org (1) (3).mcpack", "_blank");
}
function chickenandglitch(){
window.open("https://www.tynker.com/code/project/vfs/project/680ce6d7e9c6316e857fff18/All/chicken-jockey-1744678892_mcbuild.org%20(1).mcpack", "_blank");
window.open("https://www.tynker.com/code/project/vfs/project/680ce6d7e9c6316e857fff18/All/glitch-screen-man-1744678043_mcbuild.org.mcpack", "_blank");
window.open("https://www.tynker.com/code/project/vfs/project/680ce6d7e9c6316e857fff18/All/invisible-1745361186_mcbuild.org.mcpack", "_blank");
}
</script>
<h1 class=title>Minecraft Skins:</h1>
<h1><a onclick="pallas()">Pallas's Cat</a></h1>
<h1><a onclick="nathan()">My Main Skinpack</a></h1>
<h1><a onclick="chickenandglitch()">Chicken Jockey</a></h1>
<h3><dt><a style="color:black" href="https://www.tynker.com/code/view/680ce6d7e9c6316e857fff18/All/index.html"><button class="button" style="font-size:25px">Home</button></a><h3>
<title>Minecraft Skinpacks</title>
<link rel="stylesheet" href="All/style.css">
<footer class="text"><a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode.en">Content is available under CC BY-SA 4.0 International unless otherwise noted.</a></footer>
</html>