<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html style="background-color:#7FFF00;">
<link rel="icon" type="image/x-icon" href="Images/Natan_Wong_Branding_2_.png">
<b><h1 style="font-size:25px"><a onclick="openMultiplePages()">Sus Page</a></h1></b>
<b><h1 style="font-size:25px"> <a target="_blank" href="https://www.hello.net">Hello</a></h1></b>
<b><h1 style="font-size:25px"> <a target="_blank" href="https://www.thingiverse.com/760281thesecond">My 3D Models</a></h1></b>
<title>Stuff</title>
<h3></dt><dt><a style="color:black" href="https://www.tynker.com/code/view/680ce6d7e9c6316e857fff18/All/index.html"><button class="button" style="font-size:25px">Home</button></a></dt><h3>
    <style>
.button {
  background-color: Chartreuse;
  border: 2px solid black;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;}
a:link
{text-decoration: none;
color:black}
a:visited
{text-decoration: none;
color:black}
button:hover
{text-decoration: underline wavy #8000ff 2px;
color:#8000ff}
a:hover
{text-decoration: underline wavy #8000ff 2px;
color:#8000ff}
.text:hover
{color:#8000ff}
</style>
<script>
function openMultiplePages() {
window.open("https://www.reddit.com/r/AskPhysics/comments/wp5cv7/is_it_practical_to_build_a_hobby_nuclear_fission/", "_blank");
window.open("https://www.google.com/search?q=how+to+make+a+nuclear+fusion+bomb", "_blank");
window.open("https://www.tynker.com/code/project/vfs/project/680ce6d7e9c6316e857fff18/TEST.html", "_blank");
window.close}
</script>
<footer class="text"><a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode.en">Content is available under CC BY-SA 4.0 International unless otherwise noted.</a></footer>
<link rel="stylesheet" href="All/style.css">
</html>
<!--GO AWAY!-->