<!DOCTYPE html>
<html style="background-color:#7FFF00;">
<p class=text style="font-size:100px" >You are not supposed to be here. </p>
<p class="vert" style="font-size:100px" >Please go away.</p>
<title>GO AWAY</title>
<h3></dt><dt><a href="https://www.tynker.com/code/view/680ce6d7e9c6316e857fff18/All/index.html"><button class="button" style="font-size:25px">Home</button></a><h3>
<a href="All/GoAwayHacker%20(1).png"> <img class=vert alt="Go Away Hacker" src="All/GoAwayHacker%20(1).png" width="200px" height="130px"></img><a>
<link rel="stylesheet" href="style.css">
<footer class="text"><a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode.en">Content is available under CC BY-SA 4.0 International unless otherwise noted.</a></footer>
</html>
