<!DOCTYPE html>
<html style="background-color:#7FFF00;" >
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" type="image/x-icon" href="All/Nathan_Wong_Branding_2_.png">
<h1>
<dt><a href="https://www.tynker.com/code/view/680ce6d7e9c6316e857fff18/All/bookmarklets.html"><button class="button">Bookmarklets</button></a></dt>
<dt><a href="https://www.tynker.com/code/view/680ce6d7e9c6316e857fff18/All/businesscard/html"><button class="button">Business Card</button></a></dt>
<dt><a href="https://www.tynker.com/code/view/680ce6d7e9c6316e857fff18/All/DateandTime.html"><button class="button">Time</button></a></dt>
<dt><a href="https://www.tynker.com/code/view/680ce6d7e9c6316e857fff18/All/DVD.html"><button class="button">DVD Screensaver</button></a></dt>
<dt><a href="https://www.tynker.com/code/view/680ce6d7e9c6316e857fff18/All/CoinFlip.html"><button class="button">Coin Flip</button></a></dt>
<dt><a href="https://www.tynker.com/code/view/680ce6d7e9c6316e857fff18/All/MC.html"><button class="button">Minecraft Skinpacks</button></a></dt>
<dt><a href="https://www.tynker.com/code/view/680ce6d7e9c6316e857fff18/All/Other.html"><button class="button">Other Stuffs</button></a></dt>
</h1>
<style>
.button {
background-color: Chartreuse;
border: 1px dotted #8000ff;
color: black;
padding: 5px 10px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 25px;
cursor: pointer;
font-family: "Times New Roman", Times, serif;
}
</style>
<style>
a:link
{
text-decoration: none;
color:black
}
a:visited
{
text-decoration: none;
color:black
}
button:hover
{
text-decoration: underline wavy #8000ff 2px;
color:#8000ff}
a:hover
{text-decoration: underline wavy #8000ff 2px;
color:#8000ff}
.vertical {
  writing-mode: vertical-rl; 
}
.text:hover
{color:#8000ff}
</style>
<title>Nathan Wong's Website of cool stuff from the internet</title>
<footer class="text"><a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode.en">Content is available under CC BY-SA 4.0 International unless otherwise noted.</a></footer>
</html>
<footer class="text"><a href="https://jmp.sh/L9lJg45G">View CC BY-SA 4.0 International Here</a></footer>
<footer class="link"><a href="https://nathanwong.w3spaces.com/">Alternave Page</a></footer>
<!-- GO AWAY -->
